################################################
###       environment config file            ###
################################################


#################### MySQL MASTER1 #####################
MYSQL_MASTER_VERSION=8.0.23
MYSQL_MASTER_HOST_PORT=3310
MYSQL_MASTER_ROOT_PASSWORD=123456
MYSQL_MASTER_DATA_DIR=./data/mysql-master1
MYSQL_MASTER_FILE_DIR=./data/mysql-master1-files
MYSQL_MASTER_CONF_FILE=./conf/mysql-master1/my.cnf

#################### MySQL MASTER2 #####################
MYSQL_MASTER2_VERSION=8.0.23
MYSQL_MASTER2_HOST_PORT=3311
MYSQL_MASTER2_ROOT_PASSWORD=123456
MYSQL_MASTER2_DATA_DIR=./data/mysql-master2
MYSQL_MASTER2_FILE_DIR=./data/mysql-master2-files
MYSQL_MASTER2_CONF_FILE=./conf/mysql-master2/my.cnf
