################################################
###       environment config file            ###
################################################


#################### MySQL MASTER #####################
MYSQL_MASTER_VERSION=5.7.28
MYSQL_MASTER_HOST_PORT=3308
MYSQL_MASTER_ROOT_PASSWORD=123456
MYSQL_MASTER_DATA_DIR=./data/master
MYSQL_MASTER_CONF_FILE=./conf/master.cnf

#################### MySQL SALVE #####################
MYSQL_SALVE_VERSION=5.7.28
MYSQL_SALVE_HOST_PORT=3309
MYSQL_SALVE_ROOT_PASSWORD=123456
MYSQL_SALVE_DATA_DIR=./data/slave
MYSQL_SALVE_CONF_FILE=./conf/slave.cnf
